plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'ir.smartdevelopers'
//                artifactId = 'smart_round_viewGroup'
////                version = version
//                pom {
//                    name = 'SmartRoundViewGroup'
//                    description = 'Create table in android easily'
//                    url = 'https://github.com/smartdevelopers-ir/SmartRoundViewGroup'
//
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'smartdevelopers'
//                            name = 'mostafa babaei'
//                            email = 'info@smartdevelopers.ir'
//                        }
//                    }
//                    scm {
//                        connection = 'scm:git:git://github.com/smartdevelopers-ir/SmartRoundViewGroup.git'
//                        developerConnection = 'scm:git:ssh://github.com/smartdevelopers-ir/SmartRoundViewGroup.git'
//                        url = 'http://github.com/smartdevelopers-ir/SmartRoundViewGroup'
//                    }
//                }
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'ir.smartdevelopers'
//                artifactId = 'smart_round_viewGroup-debug'
////                version = '1.6'
//            }
//        }
//        repositories {
//            maven {
//                // change URLs to point to your repos, e.g. http://my.org/repo
//                def releasesRepoUrl = "$buildDir/repos/releases"
//                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            }
//        }
//    }
//}
//
//
//
//group = 'ir.smartdevelopers'
//version = '2.5'
//
//signing {
//    sign configurations.archives
//}
//task sourcesJar(type: Jar) {
//    archiveClassifier.set("sources")
//    from android.sourceSets.main.java.srcDirs
//}
//task javadocJar2(type: Jar) {
//    archiveClassifier.set( 'javadoc')
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives sourcesJar
//    archives javadocJar2
//}